# hello-swarm

./: Dockerfile  README.md  pom.xml
src/main/java/com/redhat/training/openshift/hello/: HelloResource.java
